[33mcommit be4f7c3cf3266771c3ab456ad506b963a53acb99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Филиппов Алексей Анатольевич adm <a.filippov.11.adm@fss.local>
Date:   Thu Jul 22 14:51:12 2021 +0300

    A nev file is added

[33mcommit 81c1ed7412877758ec8e6de5e58811cb6114af49[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Филиппов Алексей Анатольевич adm <a.filippov.11.adm@fss.local>
Date:   Thu Jul 22 14:47:15 2021 +0300

    A file has been removed

[33mcommit 080d09fc5b7540a17ee53e90aebe6513d8da8318[m
Author: Филиппов Алексей Анатольевич adm <a.filippov.11.adm@fss.local>
Date:   Thu Jul 22 14:41:36 2021 +0300

    A nev file is added

[33mcommit dc9c9d24e728f70ffb2271dedb13bba516cc36ee[m
Author: Филиппов Алексей Анатольевич adm <a.filippov.11.adm@fss.local>
Date:   Thu Jul 22 14:25:59 2021 +0300

    A new file is added

[33mcommit 8b6a75302e9249cfddfecba8b636537e26dd4988[m
Author: Филиппов Алексей Анатольевич adm <a.filippov.11.adm@fss.local>
Date:   Thu Jul 22 14:23:26 2021 +0300

    A new file is added

[33mcommit edc533c228fb3db6c4fd26775935161f94b19564[m
Author: Alexey <87688533+FilippovAlexys@users.noreply.github.com>
Date:   Thu Jul 22 14:07:02 2021 +0300

    Update README.md

[33mcommit 60651e43ad0890e2a83d7bffe4530bbfe2299239[m
Author: Alexey <87688533+FilippovAlexys@users.noreply.github.com>
Date:   Thu Jul 22 14:06:45 2021 +0300

    Initial commit
